//--------index page cards----------//

.show_all{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-trip {
  color: black;
  overflow: hidden;
  background: white;
  width: 310px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 5px;
  border-radius: 3px;


img {
  margin: 5px;
  height: 200px;
  width: 300px;
  border-radius: 3px;
}


h2 {
  color: #333132;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
  font-family: 'Roboto Condensed';
  letter-spacing: 3px;
}

p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  // align-items: flex-end;
  // position: relative;
  flex-wrap: wrap;
  align-content: center;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
 .card-trip-pricing {
    font-family: 'Open Sans';
    font-weight: lighter;
    font-size: 14px;
  }

  &:hover {
    box-shadow:5px 5px 5px rgba(0, 0, 0, 0.5);
    opacity: 1;
  }

  @media only screen and (max-width: 600px) {
  img {
    width: 150px;
    height: 150px;
  }
}
}

//-------------show page card---------------//

.show_card{
  margin-top: 10%;
  background: white;
  text-align: center;
  padding: 20px;
  border-radius: 10px;

  h2{
    background-image: linear-gradient(to right, white, #f0134d, #ff5151, #f0134d, white);
    color: white;
    font-family: 'Open Sans';
  }

  img{
    margin: 5px;
    width: 100%;
    height: 100%;
    padding: 5px;
    border-radius: 8px;
  }

  .overall{
    color: white;
    background-color: black;
    text-align: center;
    border-radius: 20px;
    margin-top: 20px;
    padding: 5px 10px;
  }


@media only screen and (max-width: 600px) {
  img {
    width: 150px;
    height: 150px;
  }
}

}

